<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>  
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    background-color: #dcdcdc;
  }

  .wrapper {
    height: 200px;
    width: 300px;
    background-color: #33b679;
    position: relative;
    display: flex;
    justify-content: center;
    z-index: 0;
    transition: 0.5s;
  }
  
  .lid {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border-right: 150px solid transparent;
    border-bottom: 100px solid transparent;
    border-left: 150px solid transparent;
    transform-origin: top;
    transition: transform 0.25s linear;
  }
  
  /* Lid when closed */
  .lid.one {
    border-top: 100px solid #0f9d58;
    transform: rotateX(0deg);
    z-index: 3;
    transition-delay: 0.75s;
  }
  
  /* Lid when opened */
  .lid.two {
    border-top: 100px solid #7bcfa9;
    transform: rotateX(90deg);
    z-index: 1;
    transition-delay: 0.5s;
  }

  .envelope {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border-top: 100px solid transparent;
    border-right: 150px solid #f4b400;
    border-bottom: 100px solid #f4b400;
    border-left: 150px solid #4285f4;
    z-index: 3;
  }

  .seal {
    position: absolute;
    top: 80px;
    width: 30%;
    height: 30%;
    background-color: #db4437;
    border-radius: 15px;
    z-index: 3;
  }
  
  .letter {
    position: absolute;
    top: 0;
    width: 80%;
    height: 80%;
    background-color: white;
    border-radius: 15px;
    z-index: 2;
    transition: 0.5s;
  }
  
  .letter p {
    text-align: center;
    font-size: 30px;
    margin-top: 30px;
    color: #3B4049;
  }

  .seal p {
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
    color: #db4437;
    text-shadow: 3px 1px 1px #6e2222;
  }
  
  .wrapper:hover .lid.one {
      transform: rotateX(90deg);
      transition-delay: 0s;
  }
  
  .wrapper:hover .lid.two {
      transform: rotateX(180deg);
      transition-delay: 0.25s;
  }

  .wrapper:hover .letter {
    transform: translateY(-100px);
    transition-delay: 0.5s;
  }


  .wrapper_ekm:hover .wrapper {
    transform: translateY(-100px)
  }

  </style>
    
  <body>
        <div class="wrapper">
          <div class="lid one"></div>
          <div class="lid two"></div>
          <div class="envelope"></div>
          <div class="seal"><p><b>KEK</b><br>0x15</p></div>
          <div class="letter">
            <p><b>DEK</b></p>
            <p style="font-size:75%">Data Encryption Key</p>
          </div>
        </div>
  </body>